<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_stacks"
        android:icon="@drawable/ic_menu_camera"
        android:checked="true"
        android:title="@string/action_stacks"/>
    <item
        android:id="@+id/nav_hosts"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/action_hosts"/>
    <item
        android:id="@+id/nav_containers"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/action_containers"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/action_settings"/>

</menu>
