<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.michaelpalmer.rancher.ContainerInfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="State"/>

    <TextView
        android:id="@+id/container_info_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Container state"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Docker ID"/>

    <TextView
        android:id="@+id/container_info_external_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Container id"/>

</LinearLayout>
