<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/container_state"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/container_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Container Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/container_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description of the container"
                android:textAppearance="?attr/textAppearanceListItem"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
